# coolweatherDemo

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragmentFragment.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  CityModel.java  Forecast.java  HeWeather.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/gson/weatherModel/: weatherModel.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
